{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "praxis",
  "version": "0.3.0",
  "description": "A mathematical modeling Agent plugin combining seven skills, MCP computation tools and a reproducible evidence workflow, from problem analysis to independent checks and reports.",
  "author": {"name": "WJSGZZ"},
  "repository": "https://github.com/WJSGZZ/praxis",
  "license": "MIT"
}
